## name:     Spark Omarchy ⚡
## author:   Stefano Mainardi
## license:  MIT
## upstream: https://github.com/stefanomainardi/stefano-dotfiles-omarchy
## blurb:    Sparkfabrik design system theme for Omarchy Linux!



# The basic colors
foreground              #FFFFFF
background              #031527
selection_foreground    #031527
selection_background    #EB0000

# Cursor colors
cursor                  #EB0000
cursor_text_color       #FFFFFF

# URL underline color when hovering with mouse
url_color               #027ACA

# Kitty window border colors
active_border_color     #EB0000
inactive_border_color   #0C335A
bell_border_color       #F36931

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #EB0000
inactive_tab_foreground #FFFFFF
inactive_tab_background #0C335A
tab_bar_background      #031527

# Colors for marks (marked text in the terminal)
mark1_foreground #FFFFFF
mark1_background #027ACA
mark2_foreground #FFFFFF
mark2_background #EB0000
mark3_foreground #FFFFFF
mark3_background #40C6CF

# The 16 terminal colors

# black
color0 #031527
color8 #0C335A

# red
color1 #EB0000
color9 #F36931

# green
color2  #008844
color10 #68D366

# yellow
color3  #F7AD2C
color11 #F7AD2C

# blue
color4  #027ACA
color12 #40C6CF

# magenta
color5  #8D1971
color13 #CD0089

# cyan
color6  #40C6CF
color14 #027ACA

# white
color7  #FFFFFF
color15 #FFFFFF
